<!-- Via: http://barchok.com/flags.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Pure CSS Pride Flags</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Pure CSS Pride Flags" />
    <meta name="twitter:description"
        content="Various community pride flags in pure CSS, using linear gradients from CSS3" />
    <meta name="twitter:image" content="http://barchok.com/pride_code.png" />

    <meta property="og:url" content="http://barchok.com/flags.html" />
    <meta property="og:title" content="Pure CSS Pride Flags" />
    <meta property="og:description"
        content="Various community pride flags in pure CSS, using linear gradients from CSS3" />
    <meta property="og:image" content="http://barchok.com/pride_code.png" />
    <style>
        .flag {
            width: 50%;
            height: 250px;
            border: 1px solid black;
        }

        .lgbt {
            background: linear-gradient(180deg, #FE0000 16.66%, #FD8C00 16.66%, 33.32%, #FFE500 33.32%, 49.98%, #119F0B 49.98%, 66.64%, #0644B3 66.64%, 83.3%, #C22EDC 83.3%);
        }

        .asexual {
            background: linear-gradient(18180deg, #181818 25%, #A3A3A3 25%, 50%, #FFFFFF 50%, 75%, #800080 75%);
        }

        .bisexual {
            background: linear-gradient(180deg, #D60270 40%, #9B4F96 40%, 60%, #0038A8 60%);
        }

        .aromantic {
            background: linear-gradient(180deg, #39A33E 20%, #A2CF72 20%, 40%, #FFFFFF 40%, 60%, #A3A3A3 60%, 80%, #181818 80%);
        }

        .nonbinary {
            background: linear-gradient(180deg, #FFF430 25%, #FFFFFF 25%, 50%, #9C59D1 50%, 75%, #181818 75%);
        }

        .transgender {
            background: linear-gradient(180deg, #5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
        }

        .genderqueer {
            background: linear-gradient(180deg, #B57EDC 33.33%, #FFFFFF 33.33%, 66.66%, #4A8123 66.66%);
        }

        .genderfluid {
            background: linear-gradient(180deg, #FF77A3 20%, #FFFFFF 20%, 40%, #BE18D6 40%, 60%, #181818 60%, 80%, #333EBD 80%);
        }

        .pansexual {
            background: linear-gradient(180deg, #FF218C 33.33%, #FFD800 33.33%, 66.66%, #21B1FF 66.66%);
        }

        .philly {
            background: linear-gradient(180deg, #181818 12.5%, #784F17 12.5%, 25%, #FE0000 25%, 37.5%, #FD8C00 37.5%, 50%, #FFE500 50%, 62.5%, #119F0B 62.5%, 75%, #0644B3 75%, 87.5%, #C22EDC 87.5%);
        }

        .polysexual {
            background: linear-gradient(180deg, #F61CB9 33.33%, #07D569 33.33%, 66.66%, #1C92F6 66.66%);
        }

        .neutrois {
            background: linear-gradient(180deg, #FFFFFF 33.33%, #1F9F00 33.33%, 66.66%, #181818 66.66%);
        }

        .demigirl {
            background: linear-gradient(180deg, #7F7F7F 14.285%, #C3C3C3 14.285%, 28.57%, #FEAEC9 28.57%, 42.855%, #FFFFFF 42.855%, 57.14%, #FEAEC9 57.14%, 71.425%, #C3C3C3 71.425%, 85.71%, #7F7F7F 85.71%);
        }

        .agender {
            background: linear-gradient(180deg, #181818 14.285%, #C3C3C3 14.285%, 28.57%, #FFFFFF 28.57%, 42.855%, #B8F483 42.855%, 57.14%, #FFFFFF 57.14%, 71.425%, #C3C3C3 71.425%, 85.71%, #181818 85.71%);
        }

        .demiboy {
            background: linear-gradient(180deg, #7F7F7F 14.285%, #C3C3C3 14.285%, 28.57%, #9AD9EB 28.57%, 42.855%, #FFFFFF 42.855%, 57.14%, #9AD9EB 57.14%, 71.425%, #C3C3C3 71.425%, 85.71%, #7F7F7F 85.71%);
        }

        .androgyne {
            background: linear-gradient(9180deg, #FE007F 33.33%, #9832FF 33.33%, 66.66%, #00B8E7 66.66%);
        }

        .lesbian {
            background: linear-gradient(180deg, #A60061 14.285%, #B95393 14.285%, 28.57%, #D260A7 28.57%, 42.855%, #EDEDEB 42.855%, 57.14%, #E5ABD0 57.14%, 71.425%, #C74D52 71.425%, 85.71%, #8C1D00 85.71%);
        }
    </style>
</head>

<body>
    Various community pride flags in pure CSS, using linear gradients from CSS3. CSS code is public domain. <a
        href="http://barchok.com">Todd Barchok</a>
    <br><br>
    <div class="lgbt flag"></div>
    <pre>
.lgbt {
	background: linear-gradient(180deg, #FE0000 16.66%,
		#FD8C00 16.66%, 33.32%,
		#FFE500 33.32%, 49.98%,
		#119F0B 49.98%, 66.64%,
		#0644B3 66.64%, 83.3%,
		#C22EDC 83.3%);
}
</pre>

    <div class="asexual flag"></div>
    <pre>
.asexual {
	background: linear-gradient(180deg, #181818 25%, #A3A3A3 25%, 50%, #FFFFFF 50%, 75%, #800080 75%);
}
</pre>

    <div class="bisexual flag"></div>
    <pre>
.bisexual {
	background: linear-gradient(180deg, #D60270 40%, #9B4F96 40%, 60%, #0038A8 60%);
}
</pre>

    <div class="aromantic flag"></div>
    <pre>
.aromantic {
	background: linear-gradient(180deg, #39A33E 20%, #A2CF72 20%, 40%, #FFFFFF 40%, 60%, #A3A3A3 60%, 80%, #181818 80%);
}
</pre>

    <div class="nonbinary flag"></div>
    <pre>
.nonbinary {
	background: linear-gradient(180deg, #FFF430 25%, #FFFFFF 25%, 50%, #9C59D1 50%, 75%, #181818 75%);
}
</pre>

    <div class="transgender flag"></div>
    <pre>
.transgender {
	background: linear-gradient(180deg, #5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
}
</pre>

    <div class="genderqueer flag"></div>
    <pre>
.genderqueer {
	background: linear-gradient(180deg, #B57EDC 33.33%, #FFFFFF 33.33%, 66.66%, #4A8123 66.66%);
}
</pre>

    <div class="genderfluid flag"></div>
    <pre>
.genderfluid {
	background: linear-gradient(180deg, #FF77A3 20%, #FFFFFF 20%, 40%, #BE18D6 40%, 60%, #181818 60%, 80%, #333EBD 80%);
}
</pre>

    <div class="pansexual flag"></div>
    <pre>
.pansexual {
	background: linear-gradient(180deg, #FF218C 33.33%, #FFD800 33.33%, 66.66%, #21B1FF 66.66%);
}
</pre>

    <div class="philly flag"></div>
    <pre>
.philly {
	background: linear-gradient(180deg, #181818 12.5%,
		#784F17 12.5%, 25%, #FE0000 25%, 37.5%,
		#FD8C00 37.5%, 50%, #FFE500 50%, 62.5%,
		#119F0B 62.5%, 75%, #0644B3 75%, 87.5%,
		#C22EDC 87.5%);
}
</pre>

    <div class="polysexual flag"></div>
    <pre>
.polysexual {
	background: linear-gradient(180deg, #F61CB9 33.33%, #07D569 33.33%, 66.66%, #1C92F6 66.66%);
}
</pre>

    <div class="neutrois flag"></div>
    <pre>
.neutrois {
	background: linear-gradient(180deg, #FFFFFF 33.33%, #1F9F00 33.33%, 66.66%, #181818 66.66%);
}
</pre>

    <div class="demigirl flag"></div>
    <pre>
.demigirl {
	background: linear-gradient(180deg, #7F7F7F 14.285%,
		#C3C3C3 14.285%, 28.57%, #FEAEC9 28.57%, 42.855%,
		#FFFFFF 42.855%, 57.14%, #FEAEC9 57.14%, 71.425%,
		#C3C3C3 71.425%, 85.71%, #7F7F7F 85.71%);
}
</pre>

    <div class="agender flag"></div>
    <pre>
.agender {
	background: linear-gradient(180deg, #181818 14.285%,
		#C3C3C3 14.285%, 28.57%, #FFFFFF 28.57%, 42.855%,
		#B8F483 42.855%, 57.14%, #FFFFFF 57.14%, 71.425%,
		#C3C3C3 71.425%, 85.71%, #181818 85.71%);
}
</pre>

    <div class="demiboy flag"></div>
    <pre>
.demiboy {
	background: linear-gradient(180deg, #7F7F7F 14.285%,
		#C3C3C3 14.285%, 28.57%, #9AD9EB 28.57%, 42.855%,
		#FFFFFF 42.855%, 57.14%, #9AD9EB 57.14%, 71.425%,
		#C3C3C3 71.425%, 85.71%, #7F7F7F 85.71%);
}
</pre>

    <div class="androgyne flag"></div>
    <pre>
.androgyne {
	background: linear-gradient(9180deg, #FE007F 33.33%, #9832FF 33.33%, 66.66%, #00B8E7 66.66%);
}
</pre>

    <div class="lesbian flag"></div>
    <pre>
.lesbian {
	background: linear-gradient(180deg, #A60061 14.285%,
		#B95393 14.285%, 28.57%, #D260A7 28.57%, 42.855%,
		#EDEDEB 42.855%, 57.14%, #E5ABD0 57.14%, 71.425%,
		#C74D52 71.425%, 85.71%, #8C1D00 85.71%);
}
</pre>
</body>

</html>